<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard' inline='true' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard' name='textscan.1mehc3t1ljrvey199dh5b0xg4e6m'>
            <connection class='textscan' directory='/Users/nguyenphuong/Documents/code/PROJECT/data/ecommerce-customer-churn/data/processed' filename='dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mehc3t1ljrvey199dh5b0xg4e6m' name='dashboard.csv' table='[dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='tenure_months' ordinal='4' />
            <column datatype='integer' name='avg_order_value' ordinal='5' />
            <column datatype='integer' name='total_orders' ordinal='6' />
            <column datatype='integer' name='last_purchase_days_ago' ordinal='7' />
            <column datatype='integer' name='support_tickets' ordinal='8' />
            <column datatype='string' name='subscription_type' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
            <column datatype='real' name='churn_probability' ordinal='11' />
            <column datatype='integer' name='churn_actual' ordinal='12' />
            <column datatype='string' name='risk_band' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_days_ago]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_actual]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_band]</local-name>
            <parent-name>[dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Tenure Band' datatype='string' name='[Calculation_5304393772961793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// tenbure-band&#10;IF [tenure_months] &lt; 6 THEN &quot;0-6mo&quot;&#10;ELSEIF [tenure_months] &lt; 12 THEN &quot;6-12mo&quot;&#10;ELSEIF [tenure_months] &lt; 24 THEN &quot;1-2yr&quot;&#10;ELSE &quot;2yr+&quot;&#10;END' />
      </column>
      <column caption='Recency Band' datatype='string' name='[Calculation_5304393799680002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// recency_band&#10;IF [last_purchase_days_ago] &lt; 30 THEN &quot;0-30d&quot;&#10;ELSEIF [last_purchase_days_ago] &lt; 90 THEN &quot;30-90d&quot;&#10;ELSEIF [last_purchase_days_ago] &lt; 180 THEN &quot;90-180d&quot;&#10;ELSE &quot;180d+&quot;&#10;END' />
      </column>
      <column caption='Support Tickets Band' datatype='string' name='[Calculation_5304393799905283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// ticket_band&#10;IF [support_tickets] = 0 THEN &quot;0&quot;&#10;ELSEIF [support_tickets] &lt;= 3 THEN &quot;1-3&quot;&#10;ELSEIF [support_tickets] &lt;= 10 THEN &quot;4-10&quot;&#10;ELSE &quot;10+&quot;&#10;END' />
      </column>
      <column caption='Calculation-totalrevenue' datatype='integer' name='[Calculation_5304393800540164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// total_revenue (derived)&#10;[avg_order_value] * [total_orders]' />
      </column>
      <column caption='Is Dormant Label?' datatype='string' name='[Calculation_5304393800736773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// is_dormant_label&#10;IF [last_purchase_days_ago] &gt; 180 THEN &quot;Dormant&quot; ELSE &quot;Active&quot; END' />
      </column>
      <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_actual])' />
      </column>
      <column caption='Calculation-ChurnLabel' datatype='string' name='[Calculation_5304393811386375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Churn Labeling&#10;IF [churn_actual] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
      </column>
      <column caption='Churn Probability (bin)' datatype='integer' name='[Churn Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[churn_probability]' peg='0' size='0.05' />
      </column>
      <column caption='dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard.csv_D1A7816B613049B8BB9007E5F029C17D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='integer' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
      <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Purchase Days Ago' datatype='integer' name='[last_purchase_days_ago]' role='measure' type='quantitative' />
      <column caption='Risk Band' datatype='string' name='[risk_band]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5304393772675072]' derivation='None' name='[none:Calculation_5304393772675072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5304393772961793]' derivation='None' name='[none:Calculation_5304393772961793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5304393799680002]' derivation='None' name='[none:Calculation_5304393799680002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5304393799905283]' derivation='None' name='[none:Calculation_5304393799905283:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5304393800736773]' derivation='None' name='[none:Calculation_5304393800736773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5304393811386375]' derivation='None' name='[none:Calculation_5304393811386375:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_band]' derivation='None' name='[none:risk_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Band)' hidden='true' name='[Action (Age Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5304393772675072]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shap_importance' inline='true' name='federated.1s0ot651n7tl7q15rvvmw0j2n0tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_importance' name='textscan.0y8p62c0zmia2516i8t4k1eivlyh'>
            <connection class='textscan' directory='/Users/nguyenphuong/Documents/code/PROJECT/data/ecommerce-customer-churn/data/processed' filename='shap_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y8p62c0zmia2516i8t4k1eivlyh' name='shap_importance.csv' table='[shap_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='mean_abs_shap' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[shap_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_abs_shap]</local-name>
            <parent-name>[shap_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shap_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_importance.csv_0117665106C4404490EBA12A73F026C5]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
      <datasources>
        <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]'>
        <groupfilter function='level-members' level='[none:subscription_type:nk]' />
        <target field='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A0F660F65434CC7A4256ED71851862A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Calculation-ChurnLabel' />
        <param name='target' value='Churn Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3BF095C03A9345A69D16C626DD30073F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Overview' type='sheet' worksheet='Churn By Age Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active vs Dormant Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896381' fontname='Impact'>Active vs Dormant Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Is Dormant Label?' datatype='string' name='[Calculation_5304393800736773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// is_dormant_label&#10;IF [last_purchase_days_ago] &gt; 180 THEN &quot;Dormant&quot; ELSE &quot;Active&quot; END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Days Ago' datatype='integer' name='[last_purchase_days_ago]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5304393800736773]' derivation='None' name='[none:Calculation_5304393800736773:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393800736773:nk]' />
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]' />
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393800736773:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.RevenuePerChurner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b58cac' fontname='Impact' fontsize='10'>Average Revenue Per Churner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Calculation-totalrevenue' datatype='integer' name='[Calculation_5304393800540164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// total_revenue (derived)&#10;[avg_order_value] * [total_orders]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5304393800540164]' derivation='Avg' name='[avg:Calculation_5304393800540164:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='integer' name='[avg_order_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[churn_actual]' derivation='None' name='[none:churn_actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_5304393772675072]' user:ui-action-filter='[Action2_3BF095C03A9345A69D16C626DD30073F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:churn_actual:ok]'>
            <groupfilter function='member' level='[none:churn_actual:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:churn_actual:ok]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[avg:Calculation_5304393800540164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#765b70' fontname='Impact'>Churn Rate By Age Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5304393772675072]' derivation='None' name='[none:Calculation_5304393772675072:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772675072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772675072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896381' fontname='Impact'>Churn Rate By Tenure Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Tenure Band' datatype='string' name='[Calculation_5304393772961793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// tenbure-band&#10;IF [tenure_months] &lt; 6 THEN &quot;0-6mo&quot;&#10;ELSEIF [tenure_months] &lt; 12 THEN &quot;6-12mo&quot;&#10;ELSEIF [tenure_months] &lt; 24 THEN &quot;1-2yr&quot;&#10;ELSE &quot;2yr+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5304393772961793]' derivation='None' name='[none:Calculation_5304393772961793:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_5304393772675072]' user:ui-action-filter='[Action2_3BF095C03A9345A69D16C626DD30073F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772961793:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-6mo&quot;</bucket>
              <bucket>&quot;6-12mo&quot;</bucket>
              <bucket>&quot;1-2yr&quot;</bucket>
              <bucket>&quot;2yr+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772961793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772961793:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Recency Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Recency Band' datatype='string' name='[Calculation_5304393799680002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// recency_band&#10;IF [last_purchase_days_ago] &lt; 30 THEN &quot;0-30d&quot;&#10;ELSEIF [last_purchase_days_ago] &lt; 90 THEN &quot;30-90d&quot;&#10;ELSEIF [last_purchase_days_ago] &lt; 180 THEN &quot;90-180d&quot;&#10;ELSE &quot;180d+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Days Ago' datatype='integer' name='[last_purchase_days_ago]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5304393799680002]' derivation='None' name='[none:Calculation_5304393799680002:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393799680002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393799680002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Support Tickets Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Support Tickets Band' datatype='string' name='[Calculation_5304393799905283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// ticket_band&#10;IF [support_tickets] = 0 THEN &quot;0&quot;&#10;ELSEIF [support_tickets] &lt;= 3 THEN &quot;1-3&quot;&#10;ELSEIF [support_tickets] &lt;= 10 THEN &quot;4-10&quot;&#10;ELSE &quot;10+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5304393799905283]' derivation='None' name='[none:Calculation_5304393799905283:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393799905283:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393799905283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn-Rate-ByCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896381' fontname='Impact'>Churn Rate By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_5304393772675072]' user:ui-action-filter='[Action2_3BF095C03A9345A69D16C626DD30073F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Overall AVG' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:city:nk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn-Rate-BySub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896381' fontname='Impact'>Churn Rate By Subscription Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_5304393772675072]' user:ui-action-filter='[Action2_3BF095C03A9345A69D16C626DD30073F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Calculation-ChurnRate' datatype='real' name='[Calculation_5304393802530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393802530822]' derivation='User' name='[usr:Calculation_5304393802530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393802530822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClassBalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#765b70' fontname='Impact' fontsize='14'>Classs Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Age Band' datatype='string' name='[Calculation_5304393772675072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// age_band&#10;IF [age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Calculation-ChurnLabel' datatype='string' name='[Calculation_5304393811386375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Churn Labeling&#10;IF [churn_actual] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Retained&quot;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5304393814888457]' role='measure' type='quantitative' user:unnamed='ClassBalance'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5304393814917131]' role='measure' type='quantitative' user:unnamed='ClassBalance'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5304393811386375]' derivation='None' name='[none:Calculation_5304393811386375:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304393814888457]' derivation='User' name='[usr:Calculation_5304393814888457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5304393814917131]' derivation='User' name='[usr:Calculation_5304393814917131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_5304393772675072]' user:ui-action-filter='[Action2_3BF095C03A9345A69D16C626DD30073F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Action (Age Band)]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]' />
              <wedge-size column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814917131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk] + [federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814917131:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Churned&quot;</value>
                <value>1</value>
                <value>0.37212499999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retained&quot;</value>
                <value>1</value>
                <value>0.62787499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814917131:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814917131:qk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retained&quot;</value>
                <value>1</value>
                <value>1</value>
                <value>0.62787499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814917131:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814888457:qk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[usr:Calculation_5304393814917131:qk]</field>
                  <field>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Churned&quot;</value>
                <value>1</value>
                <value>1</value>
                <value>0.37212499999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='High-Risk Watchlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896381' fontname='Impact'>High-risk Watchlist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column caption='Is Dormant Label?' datatype='string' name='[Calculation_5304393800736773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// is_dormant_label&#10;IF [last_purchase_days_ago] &gt; 180 THEN &quot;Dormant&quot; ELSE &quot;Active&quot; END' />
            </column>
            <column caption='Avg Order Value' datatype='integer' name='[avg_order_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Actual' datatype='integer' name='[churn_actual]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Days Ago' datatype='integer' name='[last_purchase_days_ago]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase_days_ago]' derivation='Max' name='[max:last_purchase_days_ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5304393800736773]' derivation='None' name='[none:Calculation_5304393800736773:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_actual]' derivation='None' name='[none:churn_actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_purchase_days_ago]' derivation='Sum' name='[sum:last_purchase_days_ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_tickets]' derivation='Sum' name='[sum:support_tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Sum' name='[sum:tenure_months:qk]' pivot='key' type='quantitative' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[sum:avg_order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[sum:last_purchase_days_ago:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[sum:support_tickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[sum:tenure_months:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393800736773:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304393800736773:nk]' member='&quot;Dormant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:churn_actual:ok]'>
            <groupfilter function='member' level='[none:churn_actual:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:customer_id:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([last_purchase_days_ago])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:customer_id:ok]' direction='DESC' using='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[max:last_purchase_days_ago:qk]' />
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:churn_actual:ok]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393800736773:nk]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[:Measure Names]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:customer_id:ok]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:customer_id:ok] / ([federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:city:nk] / [federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]))</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk-Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[risk_band]' derivation='None' name='[none:risk_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Risk Band' datatype='string' name='[risk_band]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:risk_band:nk]'>
            <groupfilter function='member' level='[none:risk_band:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:risk_band:nk]</column>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk-Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Band Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard' name='federated.0a3c7md1jemuit1d12tkd1ii9hqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3c7md1jemuit1d12tkd1ii9hqe'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[risk_band]' derivation='None' name='[none:risk_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Risk Band' datatype='string' name='[risk_band]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:risk_band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[ctd:customer_id:qk]</rows>
        <cols>[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Features Driving Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_importance' name='federated.1s0ot651n7tl7q15rvvmw0j2n0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0ot651n7tl7q15rvvmw0j2n0tr'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_abs_shap]' derivation='Sum' name='[sum:mean_abs_shap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([mean_abs_shap])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[sum:mean_abs_shap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[none:feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[none:feature:nk]</rows>
        <cols>[federated.1s0ot651n7tl7q15rvvmw0j2n0tr].[sum:mean_abs_shap:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CHURN DRIVERS &amp; RETENTION ACTION'>
      <size maxheight='768' maxwidth='1250' minheight='768' minwidth='1250' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98720' x='640' y='1042'>
            <zone h='8724' id='23' type-v2='title' w='98720' x='640' y='1042'>
            </zone>
            <zone h='89192' id='20' type-v2='layout-basic' w='98720' x='640' y='9766'>
              <zone h='51238' id='16' param='horz' type-v2='layout-flow' w='98720' x='640' y='9766'>
                <zone h='51238' id='11' param='vert' type-v2='layout-flow' w='98720' x='640' y='9766'>
                  <zone h='51238' id='8' param='vert' type-v2='layout-flow' w='98720' x='640' y='9766'>
                    <zone h='51238' id='5' param='vert' type-v2='layout-flow' w='98720' x='640' y='9766'>
                      <zone h='51238' id='6' type-v2='layout-basic' w='98720' x='640' y='9766'>
                        <zone h='51238' id='9' type-v2='layout-basic' w='98720' x='640' y='9766'>
                          <zone h='51238' id='12' type-v2='layout-basic' w='98720' x='640' y='9766'>
                            <zone h='51238' id='14' name='Active vs Dormant Churn Rate' w='75976' x='640' y='9766'>
                            </zone>
                            <zone h='8238' id='17' leg-item-layout='horz' name='Active vs Dormant Churn Rate' pane-specification-id='0' param='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393800736773:nk]' type-v2='color' w='22744' x='76616' y='9766'>
                            </zone>
                            <zone forceUpdate='true' h='43000' id='19' type-v2='text' w='22744' x='76616' y='18004'>
                              <formatted-text>
                                <run fontcolor='#765b70' fontname='Impact' fontsize='12'>Key Finding: Churn is driven by behavior, not demographics.</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontcolor='#765b70' fontname='Impact' fontsize='12'>  • Churn rate is nearly uniform (~37%) across all cities, age  groups, and subscription tiers — location and plan type do not predict churn.</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontcolor='#765b70' fontname='Impact' fontsize='12'>• Churn rises sharply among dormant customers (no purchase in  90+ days), making inactivity the strongest warning sign.</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontcolor='#765b70' fontname='Impact' fontsize='12'>Recommendation: Target retention by engagement, not segment. Trigger win‑back campaigns when a customer goes dormant — see the watchlist below for the highest‑risk accounts.</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37954' id='18' name='High-Risk Watchlist' w='98720' x='640' y='61004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churn Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896381' fontname='Impact' fontsize='36'>CHURN OVERIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41927' id='16' param='horz' type-v2='layout-flow' w='77965' x='21449' y='8073'>
            <zone h='41927' id='14' type-v2='layout-basic' w='69180' x='21449' y='8073'>
              <zone h='41927' id='22' is-fixed='true' type-v2='layout-basic' w='69180' x='21449' y='8073'>
                <zone h='41927' id='27' is-fixed='true' type-v2='layout-basic' w='69180' x='21449' y='8073'>
                  <zone h='20312' id='23' param='vert' type-v2='layout-flow' w='69180' x='21449' y='8073'>
                    <zone h='20312' id='13' name='Churn-Rate-BySub' w='69180' x='21449' y='8073'>
                      <layout-cache cell-count-w='4' minheight='180' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='21615' id='28' param='vert' type-v2='layout-flow' w='69180' x='21449' y='28385'>
                    <zone h='21615' id='18' name='Churn By Age Band' w='69180' x='21449' y='28385'>
                      <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='120' h='41927' id='29' is-fixed='true' type-v2='layout-basic' w='8785' x='90629' y='8073'>
              <zone h='20312' id='15' param='vert' type-v2='layout-flow' w='8785' x='90629' y='8073'>
                <zone fixed-size='117' h='16276' id='17' is-fixed='true' name='Churn-Rate-BySub' pane-specification-id='0' param='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:subscription_type:nk]' type-v2='color' w='8785' x='90629' y='8073'>
                </zone>
              </zone>
              <zone h='21615' id='30' param='vert' type-v2='layout-flow' w='8785' x='90629' y='28385'>
                <zone h='16146' id='19' name='Churn By Age Band' pane-specification-id='0' param='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772675072:nk]' type-v2='color' w='8785' x='90629' y='28385'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29687' id='24' name='Churn-Rate-ByCity' w='98828' x='586' y='69271'>
          </zone>
          <zone h='19271' id='25' name='Churn By Tenure' w='69181' x='21449' y='50000'>
          </zone>
          <zone h='19271' id='26' name='Churn By Tenure' pane-specification-id='0' param='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393772961793:nk]' type-v2='color' w='8784' x='90630' y='50000'>
          </zone>
          <zone h='40886' id='20' name='ClassBalance' w='20863' x='586' y='28385'>
            <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='7942' id='21' leg-item-layout='horz' name='ClassBalance' pane-specification-id='1' param='[federated.0a3c7md1jemuit1d12tkd1ii9hqe].[none:Calculation_5304393811386375:nk]' type-v2='color' w='20863' x='586' y='20443'>
          </zone>
          <zone fixed-size='127' h='12370' id='12' is-fixed='true' name='Avg.RevenuePerChurner' w='20863' x='586' y='8073'>
            <layout-cache fixed-size-w='117' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7031' id='10' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
